spark-uri = "local[*]"
common {
  default-steps = [
    "disease",
    "connections"
  ]
  output = "etl/mkarmona/connections-test/"
  inputs {
    target {
      format = "parquet"
      path = "../data/platform/20.06/gene_parquet/"
    }
    disease  {
      format = "parquet"
      path = "../data/platform/20.06/efo_parquet"
    }
    drug  {
      format = "parquet"
      path = "../data/platform/20.06/drug_parquet/"
    }
    evidence  {
      format = "parquet"
      path = "../data/platform/20.06/evidence_parquet"
    }
    associations  {
      format = "parquet"
      path = "luts/association_parquet/"
    }
    ddr  {
      format = "parquet"
      path = "luts/relation_parquet/"
    }
    reactome {
      format = "parquet"
      path = "../data/platform/20.06/rea_parquet/"
    }
    eco {
      format = "parquet"
      path = "../data/platform/20.06/eco_parquet/"
    }
    expression {
      format = "parquet"
      path = "../data/platform/20.06/expression_parquet/"
    }
    tep {
      format = "json"
      path = "../data/platform/20.06/tep-2020-06-01.json"
    }
    mousephenotypes {
      format = "json"
      path = "luts/mousephenotypes.json"
    }
  }
}
