include "reference.conf"
spark-uri = "local[*]"
common {
  default-steps = [
//    "disease",
//    "target",
//    "reactome",
//    "eco",
//    "drug"
////     "interactions",
//    "cancerBiomarkers",
//    "search",
//    "evidenceDrugDirect",
//    "ddr",
//    "expression",
//    "mousePhenotypes",
//    "association",
//    "associationOTF"
    "evidence"
  ]
  output = "out/etl/20.09/mkarmona/"
  inputs {
    target {
      format = "parquet"
      path = "../data/platform/20.09/gene-data/"
    }
    disease  {
      format = "parquet"
      path = "../data/platform/20.09/efo-data"
    }
    drug  {
      format = "parquet"
      path = "../data/platform/20.09/drug-data/"
    }
    evidence  {
      format = "parquet"
      path = "../data/platform/20.09/evidence-data/"
    }
    ddr  {
      format = "parquet"
      path = "../data/platform/20.09/relation-data/"
    }
    reactome {
      format = "parquet"
      path = "../data/platform/20.09/reactome-data/"
    }
    eco {
      format = "parquet"
      path = "../data/platform/20.09/eco-data/"
    }
    expression {
      format = "parquet"
      path = "../data/platform/20.09/expression-data/"
    }
    tep {
      format = "json"
      path = "../data/platform/20.09/tep-2020-06-01.json"
    }
    mousephenotypes {
      format = "json"
      path = "../data/platform/20.09/mouse-phenotype.json"
    }
    drug-chembl-molecule {
      format = "json"
      path = "gs://ot-snapshots/jsonl/chembl/chembl_27_molecule-2020-10-08.jsonl"
    }
    drug-chembl-indication {
      format = "json"
      path = "gs://ot-snapshots/jsonl/chembl/chembl_27_drug_indication-2020-10-08.jsonl"
    }
    drug-chembl-mechanism {
      format = "json"
      path = "gs://ot-snapshots/jsonl/chembl/chembl_27_mechanism-2020-10-08.jsonl"
    }
    drug-chembl-target {
      format = "json"
      path = "gs://ot-snapshots/jsonl/chembl/chembl_27_target-2020-10-08.jsonl"
    }
    drug-drugbank {
      format = "tsv"
      path = "gs://ot-team/jarrod/drugbank/db.csv.gz"
    }
    interactions {
      rnacentral {
        format = "json"
        path = "gs://ot-snapshots/parquet/20.09/json/"
      }
      humanmapping {
        format = "json"
        path = "gs://ot-snapshots/parquet/20.09/json/"
      }
      ensproteins {
        format = "json"
        path = "gs://ot-snapshots/parquet/20.09/json/"
      }
      intact {
        format = "json"
        path = "gs://ot-snapshots/parquet/20.09/json/interactor_pair_interactions.json"
      }
      strings = {
        format = "json"
        path = "gs://ot-snapshots/parquet/20.09/json/strings.json"
      }
    }
  }
}
