spark-uri = "local[*]"
common {
  default-steps = [
    "disease",
    "target",
    "reactome",
    "eco",
    "drug"
//     "networks",
    "cancerBiomarkers",
    "search",
    "evidenceDrugDirect",
    "ddr",
    "expression",
    "mousePhenotypes",
    "association",
    "associationOTF"
  ]
  output = "out/etl/20.09"
  inputs {
    target {
      format = "parquet"
      path = "../data/platform/20.09/gene-data/"
    }
    disease  {
      format = "parquet"
      path = "../data/platform/20.09/efo-data"
    }
    drug  {
      format = "parquet"
      path = "../data/platform/20.09/drug-data/"
    }
    evidence  {
      format = "parquet"
      path = "../data/platform/20.09/evidence-data/"
    }
    ddr  {
      format = "parquet"
      path = "../data/platform/20.09/relation-data/"
    }
    reactome {
      format = "parquet"
      path = "../data/platform/20.09/reactome-data/"
    }
    eco {
      format = "parquet"
      path = "../data/platform/20.09/eco-data/"
    }
    expression {
      format = "parquet"
      path = "../data/platform/20.09/expression-data/"
    }
    tep {
      format = "json"
      path = "../data/platform/20.09/tep-2020-06-01.json"
    }
    mousephenotypes {
      format = "json"
      path = "../data/platform/20.09/mouse-phenotype.json"
    }
    networks {
      ensemblprotein {
        format = "json"
        path = "../data/platform/otnetworks/ensembl_protein_mapping.json"
      }
      rnacentral {
        format = "json"
        path = "../data/platform/otnetworks/rna-central"
      }
      humanmapping {
        format = "json"
        path = "../data/platform/otnetworks/human-mapping"
      }
      interactions {
        format = "json"
        path = "../data/platform/otnetworks/interactor_pair_interactions.json"
      }
    }
  }
}
