spark-uri = "local[*]"
common {
  default-steps = [
    "otnetworks"
  ]
  output = "etl/mkarmona/association/"
  inputs {
    target {
      format = "parquet"
      path = "../data/platform/20.06/gene_parquet/"
    }
    disease  {
      format = "parquet"
      path = "../data/platform/20.06/efo_parquet"
    }
    drug  {
      format = "parquet"
      path = "../data/platform/20.06/drug_parquet/"
    }
    evidence  {
      format = "parquet"
      path = "../data/platform/20.06/evidence_parquet/part-001*"
    }
    associations  {
      format = "parquet"
      path = "luts/association_parquet/"
    }
    ddr  {
      format = "parquet"
      path = "luts/relation_parquet/"
    }
    reactome {
      format = "parquet"
      path = "../data/platform/20.06/rea_parquet/"
    }
    eco {
      format = "parquet"
      path = "../data/platform/20.06/eco_parquet/"
    }
    expression {
      format = "parquet"
      path = "../data/platform/20.06/expression_parquet/"
    }
    tep {
      format = "json"
      path = "../data/platform/20.06/tep-2020-06-01.json"
    }
    mousephenotypes {
      format = "json"
      path = "luts/mousephenotypes.json"
    }
    otnetworks {
      ensemblprotein {
        format = "json"
        path = "../data/platform/20.09/ensembl_protein_mapping.json"
      }
      rnacentral {
        format = "tsv"
        delimiter = "\t"
        header = false
        path = "../data/platform/20.09/rna_central_ensembl.tsv"
      }
      humanmapping {
        format = "tsv"
        delimiter = "\t"
        header = false
        path = "../data/platform/20.09/HUMAN_9606_idmapping.dat"
      }
      interactions {
        format = "json"
        path = "../data/platform/20.09/interactor_pair_interactions.json"
      }
    }
  }
}
