common {
  default-steps = [
    "association"
  ]

  output-format = "json"
  output = "gs://ot-snapshots/carmona/etl-200702"
  inputs {
    target {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/gene_parquet"
    }
    disease  {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/efo_parquet"
    }
    drug  {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/drug_parquet"
    }
    evidence  {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/evidence_parquet"
    }
    associations  {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/association_parquet"
    }
    ddr  {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/relation_parquet"
    }
    reactome {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/rea_parquet"
    }
    eco  {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/eco_parquet"
    }
    expression  {
      format ="parquet"
      path = "gs://ot-snapshots/parquet/20.06/parquet/expression_parquet/"
    }
   tep {
      format ="json"
      path = "gs://ot-snapshots/jsonl/20.06/tep-2020-06-01.json"
   }
   mousephenotypes {
      format ="json"
      path = "gs://ot-snapshots/jsonl/20.06/parquet/20.06/parquet_mousephenotypes.json"
   }
  }
}

