ot {
  common {
    output = "gs://ot-snapshots/etl/latest"
    output = ${?OT_ETL_OUTPUT}
    inputs {
      target {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/gene_parquet"
	  }
      disease  {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/efo_parquet"
	  }
      drug  {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/drug_parquet"
	  }
      evidence  {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/evidence_parquet"
	  }
      associations  {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/association_parquet"
	  }
      ddr  {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/relation_parquet"
	  }
      reactome {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/rea_parquet"
	  }
      eco  {
		   format ="parquet"
		   path = "gs://ot-snapshots/parquet/20.04/eco_parquet"
	  }
    }
  }
  associations {
    defaultWeight = 1.0
    defaultPropagate = true
    dataSources = [
      {id: "cancer_gene_census", weight = 1, dataType = "somatic_mutation", propagate = true},
      {id: "chembl", weight = 1, dataType = "known_drug", propagate = true},
      {id: "crispr", weight: 1, dataType = "affected_pathway", propagate = true},
      {id: "europepmc", weight: 0.2, dataType = "literature", propagate = true},
      {id: "eva", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "eva_somatic", weight: 1, dataType = "somatic_mutation", propagate = true},
      {id: "expression_atlas", weight: 0.2, dataType = "rna_expression", propagate = false},
      {id: "gene2phenotype", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "genomics_england", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "gwas_catalog", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "intogen", weight: 1, dataType = "somatic_mutation", propagate = true},
      {id: "phenodigm", weight: 0.2, dataType = "animal_model", propagate = true},
      {id: "phewas_catalog", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "progeny", weight: 0.5, dataType = "affected_pathway", propagate = true},
      {id: "reactome", weight: 1, dataType = "affected_pathway", propagate = true},
      {id: "slapenrich", weight: 0.5, dataType = "affected_pathway", propagate = true},
      {id: "sysbio", weight: 0.5, dataType = "affected_pathway", propagate = true},
      {id: "uniprot", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "uniprot_literature", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "uniprot_somatic", weight: 1, dataType = "somatic_mutation", propagate = true}
    ]
  }
}
