ot {
  common {
    output = "out"
    inputs {
      target = "luts/19.11_gene-data.json"
      disease = "luts/19.11_efo-data.json"
      drug = "luts/19.11_drug-data.json"
      evidence = "luts/19.11_evidence-data100k.json"
      association = "associations/indirect/"
      ddr = "luts/19.11_relation-data.json"
      reactome = "luts/19.11_reactome-data.json"
      eco = "luts/19.11_eco-data.json"
    }
  }

  // donwloaded from here https://aact.ctti-clinicaltrials.org/pipe_files
  clinicalTrials {
    studies = "clinicaltrials/studies.txt"
    studyReferences = "clinicaltrials/study_references.txt"
    countries = "clinicaltrials/countries.txt"
    sponsors = "clinicaltrials/sponsors.txt"
    interventions = "clinicaltrials/interventions.txt"
    interventionsOtherNames = "clinicaltrials/intervention_other_names.txt"
    interventionsMesh = "clinicaltrials/browse_interventions.txt"
    conditions = "clinicaltrials/conditions.txt"
    conditionsMesh = "clinicaltrials/browse_conditions.txt"
  }

  // downloaded from here https://dailymed.nlm.nih.gov/dailymed/spl-resources-all-mapping-files.cfm
  // and here https://dailymed.nlm.nih.gov/dailymed/spl-resources-all-drug-labels.cfm
  dailymed {
    rxnormMapping = "dailymed/mappings/rxnorm_mappings.txt"
//    prescriptionData = "dailymed/data/part2/prescription/7c727af7-b69e-4079-92a8-91a4f059e0bf.xml"
//    prescriptionData = "dailymed/data/part1/prescription/51c9bd8b-d604-54a0-e054-00144ff8d46c.xml"
    prescriptionData = "dailymed/data/**/prescription/*.xml"
  }

  // this is a temporal fix that have to be removed eventually
  evidenceProteinFix {
    // input = "evidences/*.json.gz"
    input = "evidences/chembl-2019-08-16.json.gz"
    output = ${ot.common.output}"/evidences_protein_fix"
  }

  associations {
    defaultWeight = 1.0
    defaultPropagate = true
    dataSources = [
      {id: "cancer_gene_census", weight = 1, dataType = "somatic_mutation", propagate = true},
      {id: "chembl", weight = 1, dataType = "known_drug", propagate = true},
      {id: "crispr", weight: 1, dataType = "affected_pathway", propagate = true},
      {id: "europepmc", weight: 0.2, dataType = "literature", propagate = true},
      {id: "eva", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "eva_somatic", weight: 1, dataType = "somatic_mutation", propagate = true},
      {id: "expression_atlas", weight: 0.2, dataType = "rna_expression", propagate = false},
      {id: "gene2phenotype", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "genomics_england", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "gwas_catalog", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "intogen", weight: 1, dataType = "somatic_mutation", propagate = true},
      {id: "phenodigm", weight: 0.2, dataType = "animal_model", propagate = true},
      {id: "phewas_catalog", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "progeny", weight: 0.5, dataType = "affected_pathway", propagate = true},
      {id: "reactome", weight: 1, dataType = "affected_pathway", propagate = true},
      {id: "slapenrich", weight: 0.5, dataType = "affected_pathway", propagate = true},
      {id: "sysbio", weight: 0.5, dataType = "affected_pathway", propagate = true},
      {id: "uniprot", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "uniprot_literature", weight: 1, dataType = "genetic_association", propagate = true},
      {id: "uniprot_somatic", weight: 1, dataType = "somatic_mutation", propagate = true}
    ]
  }

  search {
    associations = "associations/indirect/"
  }
}
